<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="489.0" prefWidth="799.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <TableView fx:id="waterTable" layoutX="13.0" layoutY="7.0" prefHeight="430.0" prefWidth="767.0">
        <columns>
     	  	   <TableColumn fx:id="Name" prefWidth="75.0" text="품명" />
       	 	   <TableColumn fx:id="Mg" prefWidth="75.0" text="Mg" />
        	   <TableColumn fx:id="Ca" prefWidth="75.0" text="Ca" /> 
       		   <TableColumn fx:id="K" prefWidth="75.0" text="K" />
       	       <TableColumn fx:id="Na" prefWidth="75.0" text="Na" />
       		   <TableColumn fx:id="SiO2" prefWidth="75.0" text="SiO2" />
         	   <TableColumn fx:id="Mo" prefWidth="75.0" text="Mo" />
         	   <TableColumn fx:id="V" prefWidth="75.0" text="V" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
